# SnippingToolPlusPlus

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  eclipse-format.xml  i.imgur.com  license.txt  settings.gradle  version.json
SnippingTool++/src/com/melloware/jintellitype/: IntellitypeListener.java  JIntellitype.java  JIntellitypeConstants.java  JIntellitypeException.java
SnippingTool++/src/data/: DataUtils.java  LinkDataSaver.java  Preferences.java  PreferencesUI.java
SnippingTool++/src/editor/: ColorSelectionPanel.java  Editor.java  EditorPanel.java
SnippingTool++/src/main/: AboutFrame.java  JXTrayIcon.java  Main.java
SnippingTool++/src/notification/: Notification.java  SlidingNotification.java
SnippingTool++/src/overlay/: Overlay.java  OverlayFrame.java  ScreenBounds.java
SnippingTool++/src/utilities/: CaptureScreen.java  ClipboardUtilities.java  ImageManipulator.java  ImageViewer.java  MultiUploader.java  MultiUploaderThread.java  OpenBrowser.java  PastebinUploader.java  Save.java  SoundNotifications.java  UpdateChecker.java  Upload.java  ViewerPanel.java
gradle/wrapper/: gradle-wrapper.properties
launch4j/launch4j-3.4-win32/web/: changelog.html  docs.html  index.html  links.html
src/main/java/com/melloware/jintellitype/: HotkeyListener.java  JIntellitype.java  JIntellitypeException.java  Main.java
src/main/java/com/shaneisrael/st/: AboutFrame.java  Config.java  JXTrayIcon.java  Main.java  SnippingToolPlusPlus.java
src/main/java/com/shaneisrael/st/data/: DataUtils.java  LinkDataSaver.java  Locations.java  Logger.java  OperatingSystem.java  Preferences.java  PreferencesUI.java
src/main/java/com/shaneisrael/st/editor/: ColorSelectionPanel.java  ColorSelectionPanelOLD.java  Demo.java  DrawLayer.java  Editor.java  EditorPanel.java
src/main/java/com/shaneisrael/st/imgur/: ImgurException.java  ImgurImage.java  ImgurResponse.java  ImgurResponseListener.java  ImgurUploader.java
src/main/java/com/shaneisrael/st/modules/: ActiveWindowModule.java
src/main/java/com/shaneisrael/st/multiuploader/: MultiUploader.java  MultiUploaderThread.java
src/main/java/com/shaneisrael/st/notification/: Notification.java  NotificationManager.java  STNotification.java  STNotificationQueue.java  STNotificationTitle.java  STNotificationType.java  STNotificationWindow.java  STTheme.java  SlidingNotification.java
src/main/java/com/shaneisrael/st/overlay/: MessageBox.java  MultiColorText.java  Overlay.java  OverlayFrame.java  ScreenBounds.java
src/main/java/com/shaneisrael/st/prefs/: PreferenceData.java  Preferences.java  PreferencesException.java  Provider.java
src/main/java/com/shaneisrael/st/prefs/Hotkeys/: Hotkeys.java
src/main/java/com/shaneisrael/st/stppus/: StppUploader.java
src/main/java/com/shaneisrael/st/ui/: AboutFrame.java  AboutPanel.java  ImageViewer.java  MultiUploader.java  PreferencesUI.java  RegisterKeysetUI.java
src/main/java/com/shaneisrael/st/ui/imageviewer/: ImageLinkPair.java  ImageViewer.java  ImageViewerImageList.java  ImageViewerLinkBuilder.java  ScrollableImageViewPanel.java
src/main/java/com/shaneisrael/st/upload/: HTTPFileUploader.java  ImgurUploader.java  SimpleFTPUploader.java  SimpleFileUploader.java  UploadException.java  UploadListener.java
src/main/java/com/shaneisrael/st/utilities/: AboutPanel.java  AnimatedTrayIcon.java  Browser.java  CaptureScreen.java  ClipboardUtilities.java  FileReader.java  ImageManipulator.java  ImagePanel.java  ImageUtilities.java  ImageViewer.java  MultiUploader.java  MultiUploaderThread.java  OpenBrowser.java  PastebinUploader.java  ProgressBarDialog.java  Save.java  SoundNotifications.java  UpdateChecker.java  Upload.java  ViewerPanel.java
src/main/java/com/shaneisrael/st/utilities/database/: DBConnection.java  DBRegisterKey.java  DBStats.java  DBUniqueKey.java  Decryption.java
src/main/java/com/shaneisrael/st/utilities/jna/: GDI32Extra.java  User32Extra.java  WinGDIExtra.java
src/main/java/com/shaneisrael/st/utilities/network/: DownloadResponseListener.java  IPListener.java  ServerResponseListener.java  SnippingToolClient.java  StringDownloader.java  URLDownloader.java  URLReader.java
src/main/java/com/shaneisrael/st/utilities/version/: ChangeLog.java  LatestVersionChecker.java  UpdateChecker.java  Version.java  VersionProvider.java  VersionResponseListener.java
src/main/resources/: data.enc  key.enc  metadata.prefs
src/main/resources/theme/cloudy/: config.txt
src/test/java/com/shaneisrael/st/data/: PreferencesTests.java
src/test/java/com/shaneisrael/st/utilities/version/: VersionComparisonTests.java  VersionOutputTests.java  VersionParsingTests.java
src/test/java/com/shaneisrael/st/utilities/version/network/: StringDownloadTests.java
src/test/java/org/gradle/: PersonTest.java
